<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:paddingLeft="0dip"
    android:paddingRight="0dip">
    
	<TextView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:textStyle="bold" 
		android:textColor="#ffffffff"
		android:textSize="32dip"
		android:text="Loading.." 
		android:gravity="center"
		android:layout_gravity="center_vertical" />	    
	
	<View android:layout_width="wrap_content" 
		android:layout_height="4dip" 
		android:background="?android:attr/listDivider"/>

	<TextView
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:textColor="#ffffffff"
		android:textSize="20dip"
		android:text="Please make sure that you have headphones in and you are sitting or laying down comfortably in a dark room. Hold the phone directly in front of your eyes and relax yourself. If the light becomes too intense, close your eyes.\nWhen you are ready, press Begin to start."
		android:gravity="center"
		android:layout_gravity="center_vertical" />	
		
		    <ProgressBar
    	android:id="@+id/progressbar"
    	android:padding="15dip"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:visibility="visible"
    	android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
   	></ProgressBar>

		
    <Button
	    android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/loaded"
        android:text="Begin!"
      	android:layout_gravity="center"
	    android:layout_width="wrap_content" 
		android:layout_height="90dip"
		android:padding="20dip"
		android:textColor="#000000"
		android:background="@drawable/button"
		android:shadowColor="#ffffff"
		android:shadowDy="-1"
		android:shadowRadius="1"
		android:singleLine="true"
		android:ellipsize="none"
		android:visibility="gone" />
		
		    <TextView  
	    android:id="@+id/loadingtext"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="Please don't use this if you are prone to epileptic seizures."
	    android:textColor="#ffffff"
	    android:padding="7dip"
        android:gravity="center"
    	android:visibility="visible"
    	
    />
   
	<View android:layout_width="fill_parent" 
		android:layout_height="4dp" 
		android:background="?android:attr/listDivider"/>   
       
</LinearLayout>
