<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/menubg"
    >

    <ImageView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/out"
		    android:src="@drawable/logo"
		    android:padding="20dip"
	    />
    
    		    <Button
    		    android:textAppearance="?android:attr/textAppearanceMedium"
		        android:id="@+id/seq"
		        android:text="@string/choose_sequence"
            	android:layout_gravity="center"
				android:layout_width="250dip" 
    			android:layout_height="90dip"
    			android:padding="20dip"
    			android:textColor="#000000"
    			android:background="@drawable/button"
    			android:shadowColor="#ffffff"
    			android:shadowDy="-1"
    			android:shadowRadius="1"
    			android:singleLine="true"
    			android:ellipsize="none" />
	        			
	        			
	        	<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text=" "
			    android:id="@+id/s1"
		    	android:textAppearance="?android:attr/textAppearanceLarge"
			    android:gravity="center" />
            	
            	<Button
		        android:id="@+id/about"
            	android:textAppearance="?android:attr/textAppearanceMediumInverse"
		        android:text="@string/about"
            	android:layout_gravity="center"
				android:layout_width="250dip" 
    			android:layout_height="90dip"
    			android:padding="20dip"
    			android:background="@drawable/button"
    			android:shadowColor="#ffffff"
    			android:shadowDy="-1"
    			android:shadowRadius="1"
    			android:singleLine="true"
    			android:ellipsize="none"  />

    		
            	
</LinearLayout>
