# focus.drugs
# ported to .drugs by Rich Jones
# 2010 Creative Commons 2.5 Attrib Share Alike
# lfreq, loffcolor, loncolor, rfreq, roff, ron, duration
# delta = 402
# theta = 406
# alpha = 411
# beta  = 415

#delta
#400,ffffff,000000,402,000000,ffffff,60000
#beta
#400,ffffff,000000,415,000000,ffffff,60000
#alpha
#400,641,ffffff,000000,411,000000,ffffff,10000
#theta
#400,641,ffffff,000000,406,000000,ffffff,10000

# focus
400,#ffffff,#FF0000,415,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,411,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,15000
400,#ffffff,#FF0000,411,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#ffffff,#000000,415,#000000,#ffffff,10000
400,#ffffff,#000000,411,#000000,#ffffff,10000
400,#ffffff,#000000,415,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,20000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#ffffff,#FF0000,411,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#ffffff,#000000,415,#000000,#ffffff,10000
400,#ffffff,#000000,411,#000000,#ffffff,10000
400,#ffffff,#000000,415,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,20000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#000000,#FF0000,415,#000000,#FF0000,6000
400,#000000,#00FF00,411,#000000,#00FF00,6000
400,#FFFFFF,#FF0000,415,#FFFFFF,#FF0000,6000 
400,#FFFFFF,#00FF00,411,#FFFFFF,#00FF00,6000
400,#000000,#FF0000,415,#000000,#FF0000,6000
400,#000000,#00FF00,411,#000000,#00FF00,6000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#ffffff,#FF0000,411,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#ffffff,#FF0000,411,#FF0000,#ffffff,10000
400,#ffffff,#FF0000,415,#FF0000,#ffffff,20000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,6000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,6000
400,#00FF00,#000000,411,#000000,#00FF00,3000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,3000
400,#00FF00,#000000,411,#000000,#00FF00,3000
400,#FF0000,#FFFFFF,415,#FFFFFF,#FF0000,3000