# meditation2.drugs
# based on Mitch Altman's SLM Firmware
# ported to .drugs by Rich Jones
# 2010 Creative Commons 2.5 Attrib Share Alike
# lfreq, loffcolor, loncolor, rfreq, roff, ron, duration
# delta = 402
# theta = 406
# alpha = 411.734
# beta  = 415

#delta
#400,ffffff,000000,402,000000,ffffff,60000
#beta
#400,ffffff,000000,415,000000,ffffff,60000
#alpha
#400,641,ffffff,000000,411,000000,ffffff,10000
#theta
#400,641,ffffff,000000,406,000000,ffffff,10000

#mediation
400,#ffffff,#000000,415,#000000,#ffffff,60000
400,#ffffff,#000000,411,#000000,#ffffff,10000
400,#ffffff,#000000,415,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,15000
400,#ffffff,#000000,411,#000000,#ffffff,20000
400,#ffffff,#000000,415,#000000,#ffffff,10000
400,#ffffff,#000000,411,#000000,#ffffff,30000
400,#ffffff,#000000,415,#000000,#ffffff,5000
400,#ffffff,#000000,411,#000000,#ffffff,60000
400,#ffffff,#000000,406,#000000,#ffffff,10000
400,#ffffff,#000000,411,#000000,#ffffff,30000
400,#ffffff,#000000,406,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,30000
400,#ffffff,#000000,406,#000000,#ffffff,30000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,406,#000000,#ffffff,60000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,1000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,406,#000000,#ffffff,60000
400,#ffffff,#000000,402,#000000,#ffffff,1000
400,#ffffff,#000000,406,#000000,#ffffff,10000
400,#ffffff,#000000,402,#000000,#ffffff,1000
400,#ffffff,#000000,406,#000000,#ffffff,10000
400,#ffffff,#000000,402,#000000,#ffffff,1000
400,#ffffff,#000000,406,#000000,#ffffff,30000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,1000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,406,#000000,#ffffff,30000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,1000
400,#ffffff,#000000,411,#000000,#ffffff,20000
400,#ffffff,#000000,415,#000000,#ffffff,15000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,10000
400,#ffffff,#000000,415,#000000,#ffffff,25000
400,#ffffff,#000000,411,#000000,#ffffff,5000
400,#ffffff,#000000,415,#000000,#ffffff,60000
