# meditation.drugs
# based on Mitch Altman's SLM Firmware
# ported to .drugs by Rich Jones
# 2010 Creative Commons 2.5 Attrib Share Alike
# lfreq, loffcolor, loncolor, rfreq, roff, ron, duration
# delta = 402.860
# theta = 406.628
# alpha = 411.734
# beta  = 415.024

#delta
#400.641,ffffff,000000,402.860,000000,ffffff,60000
#beta
#400.641,ffffff,000000,415.024,000000,ffffff,60000
#alpha
#400,641,ffffff,000000,411.735,000000,ffffff,10000
#theta
#400,641,ffffff,000000,406.628,000000,ffffff,10000

#mediation
400,#ffffff,#000000,415,#000000,#ffffff,60000
400,#ffffff,#000000,411,#000000,#ffffff,10000
400,#ffffff,#000000,415,#000000,#ffffff,20000
400,#ffffff,#000000,411,#000000,#ffffff,15000
400,#ffffff,#000000,415,#000000,#ffffff,15000
400,#ffffff,#000000,411,#000000,#ffffff,20000
400,#ffffff,#000000,415,#000000,#ffffff,10000